name: second pipeline
on:
  push:
    branches:
      - "gha"
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@master
      - name: Replace tokens
        uses: cschleiden/replace-tokens@v1
        with:
          tokenPrefix: '#{'
          tokenSuffix: '}#'
          files: '[".github/sync.yml"]'
        env:
          BRANCH_NAME: ${{ GITHUB_ACTION_PATH }}
      - name: check file for debug
        run: cat .github/sync.yml